@import './colors.sass'
@import './fonts.sass'
@import './mixins.sass'
@import './extends.sass'

*
  box-sizing: border-box

body
  background-color: $light-color
  color: $dark-color
  font-family: $font
  margin: 0
  text-align: center

  header
    background-color: $light-color
    padding: 36px
    padding-bottom: 0

    .top-row
      +flexbox(row)
      justify-content: space-between

      .search
        +flexbox(row)
        flex-basis: 33%
        justify-content: flex-start
        margin: 0 10px

        img
          height: 36px
          cursor: pointer

        .search-form
          display: none
          width: 380px

          input

            &[type=text]
              +appear(none)
              background: transparent
              border: none
              border-bottom: 1px solid $dark-color
              color: $dark-color
              font-size: 20px
              outline: none
              width: 333px

              &::placeholder
                color: $primary-color

            &[type=image]
              margin-left: 10px
              width: 36px

      .user-icons
        padding: 0
        margin: 0

        .circle
          display: block
          position: absolute
          color: $light-color
          background-color: $dark-color
          border-radius: 50%
          height: 24px
          width: 24px
          top: 26px
          right: 40px

        .cart

        a
          margin: 0 10px
          text-decoration: none

          img
            height: 36px

    h1
      flex-basis: 33%
      font-family: $heading-font
      margin: 0
      text-align: center
      justify-self: center

    h1 a
      color: $dark-color
      text-decoration: none

    .user-icons
      +flexbox(row)
      justify-content: flex-end
      flex-basis: 33%

      img
        margin: 0 10px

    nav
      margin: 0

      ul
        align-items: center
        border-top: 1px solid $dark-color
        display: flex
        flex-direction: row
        height: 3rem
        justify-content: space-around

        li
          display: flex

          a
            color: $dark-color
            text-decoration: none


            &:hover
              color: $primary-color

  main
    background-color: $primary-color
    padding: 20px

    h1
      color: $light-color
      font-size: 2rem
      margin-top: 0

    button
      @extend %btn
      width: 100%

    .product-grid
      align-items: center
      display: flex
      flex-direction: row
      flex-wrap: wrap
      height: 100%
      justify-content: flex-start
      width: 100%

      .product-item
        +flexbox(column)
        background-color: $light-color
        color: $dark-color
        padding: 0 1rem
        margin: 0 1rem
        width: 240px

        a
          color: $dark-color
          text-decoration: none

          img
            width: 100%

        .title

          a
            font-size: 1rem

        .price
          font-size: 1.2rem
          font-weight: 900

        button
          @extend %btn
          margin-bottom: 1rem
          width: 100%

          &:hover, &:focus
            background-color: $primary-color

          &:focus
            outline: 1px solid $white

          &:active
            transform: scale(0.95)

        .product-form
          width: 100%

          input[type=submit]
            @extend %btn
            margin-bottom: 1rem
            width: 100%

            &:hover, &:focus
              background-color: $primary-color

            &:focus
              outline: 1px solid $white

            &:active
              transform: scale(0.95)

    .product-detail
      +flexbox(row)
      justify-content: space-between

      .product-detail-image
        width: 60%
        background-color: $light-color
        padding: 10px

        img
          width: 100%

      .product-detail-text
        +flexbox(column)
        align-items: flex-start
        align-self: flex-start
        padding: 10px
        background-color: $light-color
        width: 35%

        button
          @extend %btn
          width: 100%

    .categories
      +flexbox(row)

      .category-list
        flex-basis: 60%
        +flexbox(column)

        .category-item
          +flexbox(row)
          padding: 1rem
          font-size: 1.5rem
          justify-content: space-between
          background-color: $light-color
          color: $dark-color
          margin: 1rem 0
          width: 80%

          .update
            +flexbox(row)
            align-items: flex-end
            justify-content: space-between
            flex-basis: 90%
            margin-right: 0.5rem

            input[type=text]
              font-size: 1.5rem
              background-color: transparent
              border: none
              border-bottom: 3px solid $dark-color
              color: $dark-color
              outline: none
              width: 300px

            input[type=submit]
              @extend %btn

              &:hover, &:focus
                background: $primary-color

              &:focus
                outline: 1px solid $primary-color
                outline-offset: -4px

              &:active
                transform: scale(0.95)

          .delete
            @extend %btn
            flex-basis: 10%
            margin-left: 0.5rem

            &:hover, &:focus
              background: $primary-color

            &:focus
              outline: 1px solid $primary-color
              outline-offset: -4px

            &:active
              transform: scale(0.95)

    .full-form
      +flexbox(column)
      background-color: $light-color
      margin: auto
      padding: 1rem
      font-size: 1.5rem
      justify-content: space-around
      width: 440px
      line-height: 2

      & *
        margin: 0.5rem 0

      fieldset
        +flexbox(column)
        border: none
        margin: 0
        width: 100%

        legend
          border: none
          font-size: 2rem

        select
          +appear(none)
          background-color: $dark-color
          border: none
          box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2)
          color: $light-color
          cursor: pointer
          font-size: 1.5rem
          padding: 12px

          &:hover
            background-color: $primary-color

          &:focus
            outline: none

        input, label
          color: $dark-color

        input
          font-size: 1.5rem
          text-align: left

          &[type=text], &[type=email], &[type=password], &[type=number]
            background-color: transparent
            border: none
            border-bottom: 3px solid $dark-color
            outline: $dark-color

          &[type=file]
            width: 100%

        .remember
          +flexbox(row)
          justify-content: space-around
          width: 100%

          .switch
            position: relative
            display: inline-block
            width: 60px
            height: 34px

            input
              opacity: 0
              width: 0
              height: 0

            input:checked + .slider
              background-color: $dark-color

            input:focus + .slider
              box-shadow: 0 0 1px $dark-color

            input:checked + .slider:before
              -webkit-transform: translateX(26px)
              -ms-transform: translateX(26px)
              transform: translateX(26px)

            .slider
              position: absolute
              cursor: pointer
              top: 0
              left: 0
              right: 0
              bottom: 0
              background-color: $primary-color
              -webkit-transition: .4s
              transition: .4s
              border-radius: 34px

              &:before
                position: absolute
                content: ""
                height: 26px
                width: 26px
                left: 4px
                bottom: 4px
                background-color: $light-color
                -webkit-transition: .4s
                transition: .4s
                border-radius: 50%

      input[type=submit]
        @extend %btn
        width: 100%

        &:hover, &:focus
          background: $primary-color

        &:focus
          outline: 1px solid $primary-color
          outline-offset: -4px

        &:active
          transform: scale(0.95)

      small

        a
          +noselect
          color: $dark-color
          cursor: pointer
          text-decoration: underline
          font-size: 0.8rem

    .change-form

      small
        +noselect
        color: $accent-dark-color
        font-size: 0.8rem

        a
          color: $light-color
          cursor: pointer
          text-decoration: underline

    .account
      +flexbox(column)
      padding: 2rem
      background-color: $light-color
      width: 440px
      margin: auto

  footer
    background-color: $light-color
    padding: 20px

    button
      @extend %btn

      &:hover, &:focus
        background-color: $primary-color

      &:focus
        outline: 1px solid $white

      &:active
        transform: scale(0.95)

    p

      a
        color: $dark-color
        text-decoration: none

// Keyframe Classes

.slideOutRight
  @extend %animated
  -webkit-animation-name: slideOutRight
  animation-name: slideOutRight

.fadeIn
  @extend %animated
  -webkit-animation-name: fadeIn
  animation-name: fadeIn

// Keyframes

@keyframes slideOutRight
  from
    -webkit-transform: translate(0)
    transform: translate(0)

  to
    visibility: hidden
    display: none
    -webkit-transform: translate(380px)
    transform: translate(380px)

@keyframes fadeIn
  from
    display: hidden
    opacity: 0%

  1%
    display: flex

  50%
    opacity: 0%

  to
    opacity: 100%
