$heading-font: "Ledgewood", sans-serif
$font: "Open-Sans", sans-serif

@font-face
  font-family: "Ledgewood"
  src: url("../fonts/Ledgewood.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/Ledgewood.ttf") format("truetype")
  src: url("../fonts/Ledgewood.woff") format("woff")

@font-face
  font-family: "Open-Sans"
  src: url("../fonts/Open-Sans-Light.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/OpenSans-Light.ttf") format("truetype")
  src: url("../fonts/OpenSans-Light.woff") format("woff")
