=flexbox($property)
  display: flex
  flex-direction: $property
  justify-content: center
  align-items: center

=appear($property)
  -ms-appearance: $property
  -moz-appearance: $property
  -webkit-appearance: $property
  appearance: $property

=noselect
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -webkit-touch-callout: none
  -webkit-user-select: none
  user-select: none
