@import './colors.sass'
@import './fonts.sass'
@import './mixins.sass'
@import './extends.sass'

*
  box-sizing: border-box

body
  background-color: $light-color
  color: $dark-color
  font-family: $font
  margin: 0
  text-align: center

  header
    background-color: $light-color
    padding: 36px
    padding-bottom: 0

    .top-row
      +flexbox(row)
      justify-content: space-between

      .search
        +flexbox(row)
        flex-basis: 33%
        justify-content: flex-start
        margin: 0 10px

        img
          height: 36px
          cursor: pointer

        .search-form
          display: none
          width: 380px

          input

            &[type=text]
              +appear(none)
              background: transparent
              border: none
              border-bottom: 1px solid $dark-color
              color: $dark-color
              font-size: 20px
              outline: none
              width: 333px

              &::placeholder
                color: $primary-color

            &[type=image]
              margin-left: 10px
              width: 36px

      .user-icons
        padding: 0
        margin: 0

        .circle
          display: block
          color: $light-color
          background-color: $dark-color
          border-radius: 50%
          height: 24px
          width: 24px
          transform: translate(17px, -35px)

        .cart
          transform: translate(-19px, 16px)

        a
          margin: 0 10px
          text-decoration: none

          img
            height: 36px

    h1
      flex-basis: 33%
      font-family: $heading-font
      margin: 0
      text-align: center
      justify-self: center

    h1 a
      color: $dark-color
      text-decoration: none

    .user-icons
      +flexbox(row)
      justify-content: flex-end
      flex-basis: 33%

      img
        margin: 0 10px

    nav
      margin: 0

      ul
        align-items: center
        border-top: 1px solid $dark-color
        display: flex
        flex-direction: row
        height: 3rem
        justify-content: space-around

        li
          display: flex

          a
            color: $dark-color
            text-decoration: none


            &:hover
              color: $primary-color

  main
    background-color: $primary-color
    padding: 20px

    h1
      color: $light-color
      font-size: 2rem
      margin-top: 0

    .product-grid
      align-items: center
      display: flex
      flex-direction: row
      flex-wrap: wrap
      height: 100%
      justify-content: flex-start
      width: 100%

      .product-item
        +flexbox(column)
        background-color: $light-color
        color: $dark-color
        padding: 0 1rem
        margin: 0 1rem
        width: 240px

        a
          color: $dark-color
          text-decoration: none

          img
            width: 100%

        .title

          a
            font-size: 1rem

        .price
          font-size: 1.2rem
          font-weight: 900

        button
          @extend %btn
          margin-bottom: 1rem
          width: 100%

          &:hover, &:focus
            background-color: $primary-color

          &:focus
            outline: 1px solid $white

          &:active
            transform: scale(0.95)

    .product-detail
      +flexbox(row)
      justify-content: space-between

      .product-detail-image
        width: 60%
        background-color: $light-color
        padding: 10px

        img
          width: 100%

      .product-detail-text
        +flexbox(column)
        align-items: flex-start
        align-self: flex-start
        padding: 10px
        background-color: $light-color
        width: 35%

    .signup
      display: none

      small
        +noselect
        color: $accent-dark-color

        a
          color: $light-color
          cursor: pointer
          text-decoration: underline

    .login

      small
        +noselect
        color: $accent-dark-color

        a
          color: $light-color
          cursor: pointer
          text-decoration: underline

    form
      background-color: $light-color
      margin: auto
      display: flex
      flex-direction: column
      font-size: 1.5rem
      justify-content: space-around
      align-items: center
      width: 500px
      height: 500px
      line-height: 2
      text-align: left

      select
        +appear(none)
        background-color: $dark-color
        border: none
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2)
        color: $light-color
        cursor: pointer
        font-size: 1.5rem
        padding: 12px

        &:hover
          background-color: $primary-color

        &:focus
          outline: none

      input, label
        width: 80%
        color: $dark-color

      input
        width: 100%
        font-size: 1.5rem

        &[type=text], &[type=email], &[type=password], &[type=number]
          background-color: transparent
          border: none
          border-bottom: 3px solid $dark-color
          outline: $dark-color

        &[type=submit]
          +appear(none)
          padding: 1rem 2rem
          width: 80%
          display: inline-block
          border: none
          margin: 0
          text-decoration: none
          background: $dark-color
          color: $light-color
          font-family: sans-serif
          cursor: pointer
          text-align: center
          transition: background 150ms ease-in-out, transform 50ms ease

          &:hover, &:focus
            background: $primary-color

          &:focus
            outline: 1px solid $primary-color
            outline-offset: -4px

          &:active
            transform: scale(0.95)

        &[type="file"]
          z-index: 0
          // display: none

  footer
    background-color: $light-color
    padding: 20px

    button
      @extend %btn

      &:hover, &:focus
        background-color: $primary-color

      &:focus
        outline: 1px solid $white

      &:active
        transform: scale(0.95)

    p

      a
        color: $dark-color
        text-decoration: none

// Keyframe Classes

.slideOutRight
  @extend %animated
  -webkit-animation-name: slideOutRight
  animation-name: slideOutRight

.fadeIn
  @extend %animated
  -webkit-animation-name: fadeIn
  animation-name: fadeIn

// Keyframes

@keyframes slideOutRight
  from
    -webkit-transform: translate(0)
    transform: translate(0)

  to
    visibility: hidden
    display: none
    -webkit-transform: translate(380px)
    transform: translate(380px)

@keyframes fadeIn
  from
    display: hidden
    opacity: 0%

  1%
    display: flex

  50%
    opacity: 0%

  to
    opacity: 100%
